CustomerID,Title,FirstName,LastName,CompanyName,Address,Phone,ZipCode
1,"Sai","Ram","EY","India","+91 7894561237",5033303
2,"Dinesh","Chandagari","Infy","India-Blr","+91 1234567899",78945
3,"pramod","kumar","Ameriprise","India-Delhi","+91 3321654987",45612
4,"sreenath","Reddy","EYIN","India-Hyd","+91 4567891233",32165









,sk_customer_id, effective_date,expiration_date,current_flag



---------  note check

----sai ram will change address, phone number,zipcode
-- Dinesh change in loc
-- pramod delete record
-- srennath same